T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
RETURN=9
IF=10
ELSE=11
WHILE=12
FOR=13
DO=14
SWITCH=15
CASE=16
DEFAULT=17
CONTINUE=18
BREAK=19
STRUCT_KW=20
UNION_KW=21
ENUM_KW=22
CONST_KW=23
EXTERN_KW=24
THROW=25
INTEGER=26
DOUBLE=27
CHAR=28
STRING=29
IDENTIFIER=30
PLUS=31
MINUS=32
MUL=33
DIV=34
MOD=35
EQ=36
NEQ=37
LT=38
LTE=39
GT=40
GTE=41
AND=42
OR=43
NOT=44
BITAND=45
BITOR=46
XOR=47
NOTBIT=48
LSHIFT=49
RSHIFT=50
QUESTION=51
COLON=52
COMMA=53
SEMI=54
LPAREN=55
RPAREN=56
LBRACE=57
RBRACE=58
LBRACKET=59
RBRACKET=60
DOT=61
ASSIGN=62
PLUS_EQ=63
MINUS_EQ=64
MUL_EQ=65
DIV_EQ=66
MOD_EQ=67
INC=68
DEC=69
ELLIPSIS=70
COMMENT=71
MULTI_LINE_COMMENT=72
WS=73
'import'=1
'as'=2
'from'=3
'include'=4
'register'=5
'::'=6
'try'=7
'catch'=8
'return'=9
'if'=10
'else'=11
'while'=12
'for'=13
'do'=14
'switch'=15
'case'=16
'default'=17
'continue'=18
'break'=19
'struct'=20
'union'=21
'enum'=22
'const'=23
'extern'=24
'throw'=25
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'=='=36
'!='=37
'<'=38
'<='=39
'>'=40
'>='=41
'&&'=42
'||'=43
'!'=44
'&'=45
'|'=46
'^'=47
'~'=48
'<<'=49
'>>'=50
'?'=51
':'=52
','=53
';'=54
'('=55
')'=56
'{'=57
'}'=58
'['=59
']'=60
'.'=61
'='=62
'+='=63
'-='=64
'*='=65
'/='=66
'%='=67
'++'=68
'--'=69
'...'=70
