token literal names:
null
'import'
'as'
'from'
'include'
'register'
'::'
'try'
'catch'
'return'
'if'
'else'
'while'
'for'
'do'
'switch'
'case'
'default'
'continue'
'break'
'struct'
'union'
'enum'
'const'
'extern'
'throw'
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'&'
'|'
'^'
'~'
'<<'
'>>'
'?'
':'
','
';'
'('
')'
'{'
'}'
'['
']'
'.'
'='
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'...'
'#'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
RETURN
IF
ELSE
WHILE
FOR
DO
SWITCH
CASE
DEFAULT
CONTINUE
BREAK
STRUCT_KW
UNION_KW
ENUM_KW
CONST_KW
EXTERN_KW
THROW
INTEGER
DOUBLE
CHAR
STRING
ANGLE_STRING
IDENTIFIER
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LTE
GT
GTE
AND
OR
NOT
BITAND
BITOR
XOR
NOTBIT
LSHIFT
RSHIFT
QUESTION
COLON
COMMA
SEMI
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
DOT
ASSIGN
PLUS_EQ
MINUS_EQ
MUL_EQ
DIV_EQ
MOD_EQ
INC
DEC
ELLIPSIS
HASH
COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
stmt
import_stmt
include_stmt
register_callback_stmt
block
var_decl
func_decl
extern_decl
func_decl_args
ident
type
struct_decl
union_decl
struct_members
enum_decl
enum_list
enum_item
init_list
expr
or_expr
and_expr
bit_or_expr
bit_xor_expr
bit_and_expr
eq_expr
rel_expr
shift_expr
add_expr
mul_expr
unary_expr
primary_expr
call_args
numeric
if_stmt
while_stmt
for_stmt
for_init
for_cond
for_incr
do_while_stmt
try_catch_stmt
catch_block
switch_stmt
case_list
case_stmt


atn:
[4, 1, 75, 682, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 141, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 147, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 155, 8, 2, 10, 2, 12, 2, 158, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 165, 8, 2, 1, 3, 3, 3, 168, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 180, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 187, 8, 5, 10, 5, 12, 5, 190, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 195, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 201, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 213, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 220, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 227, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 234, 8, 6, 3, 6, 236, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 242, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 252, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 260, 8, 9, 10, 9, 12, 9, 263, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 269, 8, 11, 10, 11, 12, 11, 272, 9, 11, 1, 11, 1, 11, 3, 11, 276, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 295, 8, 14, 10, 14, 12, 14, 298, 9, 14, 1, 15, 1, 15, 3, 15, 302, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 312, 8, 16, 10, 16, 12, 16, 315, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 320, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 325, 8, 18, 10, 18, 12, 18, 328, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 379, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 387, 8, 20, 10, 20, 12, 20, 390, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 398, 8, 21, 10, 21, 12, 21, 401, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 409, 8, 22, 10, 22, 12, 22, 412, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 420, 8, 23, 10, 23, 12, 23, 423, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 431, 8, 24, 10, 24, 12, 24, 434, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 445, 8, 25, 10, 25, 12, 25, 448, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 465, 8, 26, 10, 26, 12, 26, 468, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 479, 8, 27, 10, 27, 12, 27, 482, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 493, 8, 28, 10, 28, 12, 28, 496, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 510, 8, 29, 10, 29, 12, 29, 513, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 536, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 541, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 570, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 575, 8, 32, 10, 32, 12, 32, 578, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 589, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 600, 8, 36, 1, 36, 1, 36, 3, 36, 604, 8, 36, 1, 36, 1, 36, 3, 36, 608, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 615, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 4, 41, 631, 8, 41, 11, 41, 12, 41, 632, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 647, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 5, 44, 658, 8, 44, 10, 44, 12, 44, 661, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 667, 8, 45, 10, 45, 12, 45, 670, 9, 45, 1, 45, 1, 45, 1, 45, 5, 45, 675, 8, 45, 10, 45, 12, 45, 678, 9, 45, 3, 45, 680, 8, 45, 1, 45, 0, 10, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 2, 1, 0, 29, 30, 1, 0, 26, 29, 741, 0, 95, 1, 0, 0, 0, 2, 140, 1, 0, 0, 0, 4, 164, 1, 0, 0, 0, 6, 167, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 194, 1, 0, 0, 0, 12, 235, 1, 0, 0, 0, 14, 237, 1, 0, 0, 0, 16, 246, 1, 0, 0, 0, 18, 256, 1, 0, 0, 0, 20, 264, 1, 0, 0, 0, 22, 275, 1, 0, 0, 0, 24, 277, 1, 0, 0, 0, 26, 283, 1, 0, 0, 0, 28, 289, 1, 0, 0, 0, 30, 299, 1, 0, 0, 0, 32, 308, 1, 0, 0, 0, 34, 316, 1, 0, 0, 0, 36, 321, 1, 0, 0, 0, 38, 378, 1, 0, 0, 0, 40, 380, 1, 0, 0, 0, 42, 391, 1, 0, 0, 0, 44, 402, 1, 0, 0, 0, 46, 413, 1, 0, 0, 0, 48, 424, 1, 0, 0, 0, 50, 435, 1, 0, 0, 0, 52, 449, 1, 0, 0, 0, 54, 469, 1, 0, 0, 0, 56, 483, 1, 0, 0, 0, 58, 497, 1, 0, 0, 0, 60, 535, 1, 0, 0, 0, 62, 569, 1, 0, 0, 0, 64, 571, 1, 0, 0, 0, 66, 579, 1, 0, 0, 0, 68, 581, 1, 0, 0, 0, 70, 590, 1, 0, 0, 0, 72, 596, 1, 0, 0, 0, 74, 614, 1, 0, 0, 0, 76, 616, 1, 0, 0, 0, 78, 618, 1, 0, 0, 0, 80, 620, 1, 0, 0, 0, 82, 627, 1, 0, 0, 0, 84, 646, 1, 0, 0, 0, 86, 648, 1, 0, 0, 0, 88, 659, 1, 0, 0, 0, 90, 679, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 0, 0, 1, 99, 1, 1, 0, 0, 0, 100, 101, 3, 12, 6, 0, 101, 102, 5, 55, 0, 0, 102, 141, 1, 0, 0, 0, 103, 141, 3, 30, 15, 0, 104, 141, 3, 14, 7, 0, 105, 141, 3, 16, 8, 0, 106, 141, 3, 24, 12, 0, 107, 108, 3, 24, 12, 0, 108, 109, 5, 55, 0, 0, 109, 141, 1, 0, 0, 0, 110, 141, 3, 26, 13, 0, 111, 112, 3, 26, 13, 0, 112, 113, 5, 55, 0, 0, 113, 141, 1, 0, 0, 0, 114, 115, 3, 38, 19, 0, 115, 116, 5, 55, 0, 0, 116, 141, 1, 0, 0, 0, 117, 118, 5, 34, 0, 0, 118, 119, 3, 20, 10, 0, 119, 120, 5, 63, 0, 0, 120, 121, 3, 38, 19, 0, 121, 122, 5, 55, 0, 0, 122, 141, 1, 0, 0, 0, 123, 124, 5, 9, 0, 0, 124, 125, 3, 38, 19, 0, 125, 126, 5, 55, 0, 0, 126, 141, 1, 0, 0, 0, 127, 141, 3, 68, 34, 0, 128, 141, 3, 70, 35, 0, 129, 141, 3, 72, 36, 0, 130, 141, 3, 80, 40, 0, 131, 141, 3, 86, 43, 0, 132, 141, 3, 82, 41, 0, 133, 134, 5, 18, 0, 0, 134, 141, 5, 55, 0, 0, 135, 136, 5, 19, 0, 0, 136, 141, 5, 55, 0, 0, 137, 141, 3, 8, 4, 0, 138, 141, 3, 4, 2, 0, 139, 141, 3, 6, 3, 0, 140, 100, 1, 0, 0, 0, 140, 103, 1, 0, 0, 0, 140, 104, 1, 0, 0, 0, 140, 105, 1, 0, 0, 0, 140, 106, 1, 0, 0, 0, 140, 107, 1, 0, 0, 0, 140, 110, 1, 0, 0, 0, 140, 111, 1, 0, 0, 0, 140, 114, 1, 0, 0, 0, 140, 117, 1, 0, 0, 0, 140, 123, 1, 0, 0, 0, 140, 127, 1, 0, 0, 0, 140, 128, 1, 0, 0, 0, 140, 129, 1, 0, 0, 0, 140, 130, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 3, 1, 0, 0, 0, 142, 143, 5, 1, 0, 0, 143, 146, 5, 29, 0, 0, 144, 145, 5, 2, 0, 0, 145, 147, 3, 20, 10, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 165, 5, 55, 0, 0, 149, 150, 5, 1, 0, 0, 150, 151, 5, 58, 0, 0, 151, 156, 3, 20, 10, 0, 152, 153, 5, 54, 0, 0, 153, 155, 3, 20, 10, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 59, 0, 0, 160, 161, 5, 3, 0, 0, 161, 162, 5, 29, 0, 0, 162, 163, 5, 55, 0, 0, 163, 165, 1, 0, 0, 0, 164, 142, 1, 0, 0, 0, 164, 149, 1, 0, 0, 0, 165, 5, 1, 0, 0, 0, 166, 168, 5, 72, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 4, 0, 0, 170, 171, 7, 0, 0, 0, 171, 172, 5, 55, 0, 0, 172, 7, 1, 0, 0, 0, 173, 174, 5, 5, 0, 0, 174, 175, 3, 20, 10, 0, 175, 176, 5, 2, 0, 0, 176, 177, 3, 20, 10, 0, 177, 179, 5, 56, 0, 0, 178, 180, 3, 18, 9, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 57, 0, 0, 182, 183, 5, 55, 0, 0, 183, 9, 1, 0, 0, 0, 184, 188, 5, 58, 0, 0, 185, 187, 3, 2, 1, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 195, 5, 59, 0, 0, 192, 193, 5, 58, 0, 0, 193, 195, 5, 59, 0, 0, 194, 184, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 11, 1, 0, 0, 0, 196, 197, 3, 22, 11, 0, 197, 200, 3, 20, 10, 0, 198, 199, 5, 63, 0, 0, 199, 201, 3, 38, 19, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 236, 1, 0, 0, 0, 202, 203, 3, 22, 11, 0, 203, 204, 3, 20, 10, 0, 204, 205, 5, 60, 0, 0, 205, 206, 3, 38, 19, 0, 206, 212, 5, 61, 0, 0, 207, 208, 5, 63, 0, 0, 208, 209, 5, 58, 0, 0, 209, 210, 3, 36, 18, 0, 210, 211, 5, 59, 0, 0, 211, 213, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 236, 1, 0, 0, 0, 214, 215, 3, 22, 11, 0, 215, 216, 5, 34, 0, 0, 216, 219, 3, 20, 10, 0, 217, 218, 5, 63, 0, 0, 218, 220, 3, 38, 19, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 236, 1, 0, 0, 0, 221, 222, 5, 23, 0, 0, 222, 223, 3, 22, 11, 0, 223, 226, 3, 20, 10, 0, 224, 225, 5, 63, 0, 0, 225, 227, 3, 38, 19, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 236, 1, 0, 0, 0, 228, 229, 5, 20, 0, 0, 229, 230, 3, 20, 10, 0, 230, 233, 3, 20, 10, 0, 231, 232, 5, 63, 0, 0, 232, 234, 3, 38, 19, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 196, 1, 0, 0, 0, 235, 202, 1, 0, 0, 0, 235, 214, 1, 0, 0, 0, 235, 221, 1, 0, 0, 0, 235, 228, 1, 0, 0, 0, 236, 13, 1, 0, 0, 0, 237, 238, 3, 22, 11, 0, 238, 239, 3, 20, 10, 0, 239, 241, 5, 56, 0, 0, 240, 242, 3, 18, 9, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 57, 0, 0, 244, 245, 3, 10, 5, 0, 245, 15, 1, 0, 0, 0, 246, 247, 5, 24, 0, 0, 247, 248, 3, 22, 11, 0, 248, 249, 3, 20, 10, 0, 249, 251, 5, 56, 0, 0, 250, 252, 3, 18, 9, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 57, 0, 0, 254, 255, 5, 55, 0, 0, 255, 17, 1, 0, 0, 0, 256, 261, 3, 12, 6, 0, 257, 258, 5, 54, 0, 0, 258, 260, 3, 12, 6, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 19, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 31, 0, 0, 265, 21, 1, 0, 0, 0, 266, 270, 5, 31, 0, 0, 267, 269, 5, 34, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 276, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 22, 0, 0, 274, 276, 5, 31, 0, 0, 275, 266, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 23, 1, 0, 0, 0, 277, 278, 5, 20, 0, 0, 278, 279, 5, 31, 0, 0, 279, 280, 5, 58, 0, 0, 280, 281, 3, 28, 14, 0, 281, 282, 5, 59, 0, 0, 282, 25, 1, 0, 0, 0, 283, 284, 5, 21, 0, 0, 284, 285, 5, 31, 0, 0, 285, 286, 5, 58, 0, 0, 286, 287, 3, 28, 14, 0, 287, 288, 5, 59, 0, 0, 288, 27, 1, 0, 0, 0, 289, 290, 3, 12, 6, 0, 290, 296, 5, 55, 0, 0, 291, 292, 3, 12, 6, 0, 292, 293, 5, 55, 0, 0, 293, 295, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 29, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 5, 22, 0, 0, 300, 302, 5, 31, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 58, 0, 0, 304, 305, 3, 32, 16, 0, 305, 306, 5, 59, 0, 0, 306, 307, 5, 55, 0, 0, 307, 31, 1, 0, 0, 0, 308, 313, 3, 34, 17, 0, 309, 310, 5, 54, 0, 0, 310, 312, 3, 34, 17, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 33, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 319, 3, 20, 10, 0, 317, 318, 5, 63, 0, 0, 318, 320, 3, 38, 19, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 35, 1, 0, 0, 0, 321, 326, 3, 38, 19, 0, 322, 323, 5, 54, 0, 0, 323, 325, 3, 38, 19, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 37, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 56, 0, 0, 330, 331, 3, 22, 11, 0, 331, 332, 5, 57, 0, 0, 332, 333, 3, 38, 19, 0, 333, 379, 1, 0, 0, 0, 334, 335, 3, 40, 20, 0, 335, 336, 5, 52, 0, 0, 336, 337, 3, 38, 19, 0, 337, 338, 5, 53, 0, 0, 338, 339, 3, 38, 19, 0, 339, 379, 1, 0, 0, 0, 340, 341, 3, 62, 31, 0, 341, 342, 5, 62, 0, 0, 342, 343, 3, 20, 10, 0, 343, 344, 5, 63, 0, 0, 344, 345, 3, 38, 19, 0, 345, 379, 1, 0, 0, 0, 346, 347, 3, 20, 10, 0, 347, 348, 5, 60, 0, 0, 348, 349, 3, 38, 19, 0, 349, 350, 5, 61, 0, 0, 350, 351, 5, 63, 0, 0, 351, 352, 3, 38, 19, 0, 352, 379, 1, 0, 0, 0, 353, 354, 3, 20, 10, 0, 354, 355, 5, 63, 0, 0, 355, 356, 3, 38, 19, 0, 356, 379, 1, 0, 0, 0, 357, 358, 3, 20, 10, 0, 358, 359, 5, 64, 0, 0, 359, 360, 3, 38, 19, 0, 360, 379, 1, 0, 0, 0, 361, 362, 3, 20, 10, 0, 362, 363, 5, 65, 0, 0, 363, 364, 3, 38, 19, 0, 364, 379, 1, 0, 0, 0, 365, 366, 3, 20, 10, 0, 366, 367, 5, 66, 0, 0, 367, 368, 3, 38, 19, 0, 368, 379, 1, 0, 0, 0, 369, 370, 3, 20, 10, 0, 370, 371, 5, 67, 0, 0, 371, 372, 3, 38, 19, 0, 372, 379, 1, 0, 0, 0, 373, 374, 3, 20, 10, 0, 374, 375, 5, 68, 0, 0, 375, 376, 3, 38, 19, 0, 376, 379, 1, 0, 0, 0, 377, 379, 3, 40, 20, 0, 378, 329, 1, 0, 0, 0, 378, 334, 1, 0, 0, 0, 378, 340, 1, 0, 0, 0, 378, 346, 1, 0, 0, 0, 378, 353, 1, 0, 0, 0, 378, 357, 1, 0, 0, 0, 378, 361, 1, 0, 0, 0, 378, 365, 1, 0, 0, 0, 378, 369, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 39, 1, 0, 0, 0, 380, 381, 6, 20, -1, 0, 381, 382, 3, 42, 21, 0, 382, 388, 1, 0, 0, 0, 383, 384, 10, 1, 0, 0, 384, 385, 5, 44, 0, 0, 385, 387, 3, 42, 21, 0, 386, 383, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 41, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 6, 21, -1, 0, 392, 393, 3, 44, 22, 0, 393, 399, 1, 0, 0, 0, 394, 395, 10, 1, 0, 0, 395, 396, 5, 43, 0, 0, 396, 398, 3, 44, 22, 0, 397, 394, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 43, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 6, 22, -1, 0, 403, 404, 3, 46, 23, 0, 404, 410, 1, 0, 0, 0, 405, 406, 10, 1, 0, 0, 406, 407, 5, 47, 0, 0, 407, 409, 3, 46, 23, 0, 408, 405, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 45, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 6, 23, -1, 0, 414, 415, 3, 48, 24, 0, 415, 421, 1, 0, 0, 0, 416, 417, 10, 1, 0, 0, 417, 418, 5, 48, 0, 0, 418, 420, 3, 48, 24, 0, 419, 416, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 47, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 6, 24, -1, 0, 425, 426, 3, 50, 25, 0, 426, 432, 1, 0, 0, 0, 427, 428, 10, 1, 0, 0, 428, 429, 5, 46, 0, 0, 429, 431, 3, 50, 25, 0, 430, 427, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 49, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 6, 25, -1, 0, 436, 437, 3, 52, 26, 0, 437, 446, 1, 0, 0, 0, 438, 439, 10, 2, 0, 0, 439, 440, 5, 37, 0, 0, 440, 445, 3, 52, 26, 0, 441, 442, 10, 1, 0, 0, 442, 443, 5, 38, 0, 0, 443, 445, 3, 52, 26, 0, 444, 438, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 51, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 6, 26, -1, 0, 450, 451, 3, 54, 27, 0, 451, 466, 1, 0, 0, 0, 452, 453, 10, 4, 0, 0, 453, 454, 5, 39, 0, 0, 454, 465, 3, 54, 27, 0, 455, 456, 10, 3, 0, 0, 456, 457, 5, 40, 0, 0, 457, 465, 3, 54, 27, 0, 458, 459, 10, 2, 0, 0, 459, 460, 5, 41, 0, 0, 460, 465, 3, 54, 27, 0, 461, 462, 10, 1, 0, 0, 462, 463, 5, 42, 0, 0, 463, 465, 3, 54, 27, 0, 464, 452, 1, 0, 0, 0, 464, 455, 1, 0, 0, 0, 464, 458, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 53, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 6, 27, -1, 0, 470, 471, 3, 56, 28, 0, 471, 480, 1, 0, 0, 0, 472, 473, 10, 2, 0, 0, 473, 474, 5, 50, 0, 0, 474, 479, 3, 56, 28, 0, 475, 476, 10, 1, 0, 0, 476, 477, 5, 51, 0, 0, 477, 479, 3, 56, 28, 0, 478, 472, 1, 0, 0, 0, 478, 475, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 55, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 6, 28, -1, 0, 484, 485, 3, 58, 29, 0, 485, 494, 1, 0, 0, 0, 486, 487, 10, 2, 0, 0, 487, 488, 5, 32, 0, 0, 488, 493, 3, 58, 29, 0, 489, 490, 10, 1, 0, 0, 490, 491, 5, 33, 0, 0, 491, 493, 3, 58, 29, 0, 492, 486, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 57, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 6, 29, -1, 0, 498, 499, 3, 60, 30, 0, 499, 511, 1, 0, 0, 0, 500, 501, 10, 3, 0, 0, 501, 502, 5, 34, 0, 0, 502, 510, 3, 60, 30, 0, 503, 504, 10, 2, 0, 0, 504, 505, 5, 35, 0, 0, 505, 510, 3, 60, 30, 0, 506, 507, 10, 1, 0, 0, 507, 508, 5, 36, 0, 0, 508, 510, 3, 60, 30, 0, 509, 500, 1, 0, 0, 0, 509, 503, 1, 0, 0, 0, 509, 506, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 59, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 536, 3, 62, 31, 0, 515, 516, 5, 45, 0, 0, 516, 536, 3, 60, 30, 0, 517, 518, 5, 49, 0, 0, 518, 536, 3, 60, 30, 0, 519, 520, 5, 46, 0, 0, 520, 536, 3, 60, 30, 0, 521, 522, 5, 34, 0, 0, 522, 536, 3, 60, 30, 0, 523, 524, 5, 33, 0, 0, 524, 536, 3, 60, 30, 0, 525, 526, 5, 32, 0, 0, 526, 536, 3, 60, 30, 0, 527, 528, 5, 25, 0, 0, 528, 536, 3, 38, 19, 0, 529, 530, 3, 20, 10, 0, 530, 531, 5, 69, 0, 0, 531, 536, 1, 0, 0, 0, 532, 533, 3, 20, 10, 0, 533, 534, 5, 70, 0, 0, 534, 536, 1, 0, 0, 0, 535, 514, 1, 0, 0, 0, 535, 515, 1, 0, 0, 0, 535, 517, 1, 0, 0, 0, 535, 519, 1, 0, 0, 0, 535, 521, 1, 0, 0, 0, 535, 523, 1, 0, 0, 0, 535, 525, 1, 0, 0, 0, 535, 527, 1, 0, 0, 0, 535, 529, 1, 0, 0, 0, 535, 532, 1, 0, 0, 0, 536, 61, 1, 0, 0, 0, 537, 538, 3, 20, 10, 0, 538, 540, 5, 56, 0, 0, 539, 541, 3, 64, 32, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 57, 0, 0, 543, 570, 1, 0, 0, 0, 544, 545, 3, 20, 10, 0, 545, 546, 5, 60, 0, 0, 546, 547, 3, 38, 19, 0, 547, 548, 5, 61, 0, 0, 548, 570, 1, 0, 0, 0, 549, 550, 3, 20, 10, 0, 550, 551, 5, 62, 0, 0, 551, 552, 3, 20, 10, 0, 552, 570, 1, 0, 0, 0, 553, 554, 3, 20, 10, 0, 554, 555, 5, 6, 0, 0, 555, 556, 3, 20, 10, 0, 556, 570, 1, 0, 0, 0, 557, 558, 3, 20, 10, 0, 558, 559, 5, 69, 0, 0, 559, 570, 1, 0, 0, 0, 560, 561, 3, 20, 10, 0, 561, 562, 5, 70, 0, 0, 562, 570, 1, 0, 0, 0, 563, 570, 3, 20, 10, 0, 564, 570, 3, 66, 33, 0, 565, 566, 5, 56, 0, 0, 566, 567, 3, 38, 19, 0, 567, 568, 5, 57, 0, 0, 568, 570, 1, 0, 0, 0, 569, 537, 1, 0, 0, 0, 569, 544, 1, 0, 0, 0, 569, 549, 1, 0, 0, 0, 569, 553, 1, 0, 0, 0, 569, 557, 1, 0, 0, 0, 569, 560, 1, 0, 0, 0, 569, 563, 1, 0, 0, 0, 569, 564, 1, 0, 0, 0, 569, 565, 1, 0, 0, 0, 570, 63, 1, 0, 0, 0, 571, 576, 3, 38, 19, 0, 572, 573, 5, 54, 0, 0, 573, 575, 3, 38, 19, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 65, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 7, 1, 0, 0, 580, 67, 1, 0, 0, 0, 581, 582, 5, 10, 0, 0, 582, 583, 5, 56, 0, 0, 583, 584, 3, 38, 19, 0, 584, 585, 5, 57, 0, 0, 585, 588, 3, 10, 5, 0, 586, 587, 5, 11, 0, 0, 587, 589, 3, 10, 5, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 69, 1, 0, 0, 0, 590, 591, 5, 12, 0, 0, 591, 592, 5, 56, 0, 0, 592, 593, 3, 38, 19, 0, 593, 594, 5, 57, 0, 0, 594, 595, 3, 10, 5, 0, 595, 71, 1, 0, 0, 0, 596, 597, 5, 13, 0, 0, 597, 599, 5, 56, 0, 0, 598, 600, 3, 74, 37, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 5, 55, 0, 0, 602, 604, 3, 76, 38, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 5, 55, 0, 0, 606, 608, 3, 78, 39, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 5, 57, 0, 0, 610, 611, 3, 10, 5, 0, 611, 73, 1, 0, 0, 0, 612, 615, 3, 12, 6, 0, 613, 615, 3, 38, 19, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 75, 1, 0, 0, 0, 616, 617, 3, 38, 19, 0, 617, 77, 1, 0, 0, 0, 618, 619, 3, 38, 19, 0, 619, 79, 1, 0, 0, 0, 620, 621, 5, 14, 0, 0, 621, 622, 3, 10, 5, 0, 622, 623, 5, 12, 0, 0, 623, 624, 5, 56, 0, 0, 624, 625, 3, 38, 19, 0, 625, 626, 5, 57, 0, 0, 626, 81, 1, 0, 0, 0, 627, 628, 5, 7, 0, 0, 628, 630, 3, 10, 5, 0, 629, 631, 3, 84, 42, 0, 630, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 83, 1, 0, 0, 0, 634, 635, 5, 8, 0, 0, 635, 636, 5, 56, 0, 0, 636, 637, 3, 22, 11, 0, 637, 638, 3, 20, 10, 0, 638, 639, 5, 57, 0, 0, 639, 640, 3, 10, 5, 0, 640, 647, 1, 0, 0, 0, 641, 642, 5, 8, 0, 0, 642, 643, 5, 56, 0, 0, 643, 644, 5, 71, 0, 0, 644, 645, 5, 57, 0, 0, 645, 647, 3, 10, 5, 0, 646, 634, 1, 0, 0, 0, 646, 641, 1, 0, 0, 0, 647, 85, 1, 0, 0, 0, 648, 649, 5, 15, 0, 0, 649, 650, 5, 56, 0, 0, 650, 651, 3, 38, 19, 0, 651, 652, 5, 57, 0, 0, 652, 653, 5, 58, 0, 0, 653, 654, 3, 88, 44, 0, 654, 655, 5, 59, 0, 0, 655, 87, 1, 0, 0, 0, 656, 658, 3, 90, 45, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 89, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 5, 16, 0, 0, 663, 664, 3, 38, 19, 0, 664, 668, 5, 53, 0, 0, 665, 667, 3, 2, 1, 0, 666, 665, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 680, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 672, 5, 17, 0, 0, 672, 676, 5, 53, 0, 0, 673, 675, 3, 2, 1, 0, 674, 673, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 662, 1, 0, 0, 0, 679, 671, 1, 0, 0, 0, 680, 91, 1, 0, 0, 0, 56, 95, 140, 146, 156, 164, 167, 179, 188, 194, 200, 212, 219, 226, 233, 235, 241, 251, 261, 270, 275, 296, 301, 313, 319, 326, 378, 388, 399, 410, 421, 432, 444, 446, 464, 466, 478, 480, 492, 494, 509, 511, 535, 540, 569, 576, 588, 599, 603, 607, 614, 632, 646, 659, 668, 676, 679]