token literal names:
null
'import'
'as'
'from'
'include'
'register'
'::'
'try'
'catch'
'return'
'if'
'else'
'while'
'for'
'do'
'switch'
'case'
'default'
'continue'
'break'
'struct'
'union'
'enum'
'const'
'extern'
'throw'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'&'
'|'
'^'
'~'
'<<'
'>>'
'?'
':'
','
';'
'('
')'
'{'
'}'
'['
']'
'.'
'='
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'...'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
RETURN
IF
ELSE
WHILE
FOR
DO
SWITCH
CASE
DEFAULT
CONTINUE
BREAK
STRUCT_KW
UNION_KW
ENUM_KW
CONST_KW
EXTERN_KW
THROW
INTEGER
DOUBLE
CHAR
STRING
IDENTIFIER
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
LTE
GT
GTE
AND
OR
NOT
BITAND
BITOR
XOR
NOTBIT
LSHIFT
RSHIFT
QUESTION
COLON
COMMA
SEMI
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
DOT
ASSIGN
PLUS_EQ
MINUS_EQ
MUL_EQ
DIV_EQ
MOD_EQ
INC
DEC
ELLIPSIS
COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
stmt
import_stmt
include_stmt
register_callback_stmt
block
var_decl
func_decl
extern_decl
func_decl_args
ident
type
struct_decl
union_decl
struct_members
enum_decl
enum_list
enum_item
init_list
expr
or_expr
and_expr
bit_or_expr
bit_xor_expr
bit_and_expr
eq_expr
rel_expr
shift_expr
add_expr
mul_expr
unary_expr
primary_expr
call_args
numeric
if_stmt
while_stmt
for_stmt
for_init
for_cond
for_incr
do_while_stmt
try_catch_stmt
catch_block
switch_stmt
case_list
case_stmt


atn:
[4, 1, 73, 679, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 141, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 147, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 155, 8, 2, 10, 2, 12, 2, 158, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 165, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 177, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 184, 8, 5, 10, 5, 12, 5, 187, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 192, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 198, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 210, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 217, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 224, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 231, 8, 6, 3, 6, 233, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 239, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 249, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 257, 8, 9, 10, 9, 12, 9, 260, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 266, 8, 11, 10, 11, 12, 11, 269, 9, 11, 1, 11, 1, 11, 3, 11, 273, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 292, 8, 14, 10, 14, 12, 14, 295, 9, 14, 1, 15, 1, 15, 3, 15, 299, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 309, 8, 16, 10, 16, 12, 16, 312, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 317, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 322, 8, 18, 10, 18, 12, 18, 325, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 376, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 384, 8, 20, 10, 20, 12, 20, 387, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 395, 8, 21, 10, 21, 12, 21, 398, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 406, 8, 22, 10, 22, 12, 22, 409, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 417, 8, 23, 10, 23, 12, 23, 420, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 428, 8, 24, 10, 24, 12, 24, 431, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 442, 8, 25, 10, 25, 12, 25, 445, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 462, 8, 26, 10, 26, 12, 26, 465, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 476, 8, 27, 10, 27, 12, 27, 479, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 490, 8, 28, 10, 28, 12, 28, 493, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 507, 8, 29, 10, 29, 12, 29, 510, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 533, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 538, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 567, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 572, 8, 32, 10, 32, 12, 32, 575, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 586, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 597, 8, 36, 1, 36, 1, 36, 3, 36, 601, 8, 36, 1, 36, 1, 36, 3, 36, 605, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 612, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 4, 41, 628, 8, 41, 11, 41, 12, 41, 629, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 644, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 5, 44, 655, 8, 44, 10, 44, 12, 44, 658, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 664, 8, 45, 10, 45, 12, 45, 667, 9, 45, 1, 45, 1, 45, 1, 45, 5, 45, 672, 8, 45, 10, 45, 12, 45, 675, 9, 45, 3, 45, 677, 8, 45, 1, 45, 0, 10, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 1, 1, 0, 26, 29, 737, 0, 95, 1, 0, 0, 0, 2, 140, 1, 0, 0, 0, 4, 164, 1, 0, 0, 0, 6, 166, 1, 0, 0, 0, 8, 170, 1, 0, 0, 0, 10, 191, 1, 0, 0, 0, 12, 232, 1, 0, 0, 0, 14, 234, 1, 0, 0, 0, 16, 243, 1, 0, 0, 0, 18, 253, 1, 0, 0, 0, 20, 261, 1, 0, 0, 0, 22, 272, 1, 0, 0, 0, 24, 274, 1, 0, 0, 0, 26, 280, 1, 0, 0, 0, 28, 286, 1, 0, 0, 0, 30, 296, 1, 0, 0, 0, 32, 305, 1, 0, 0, 0, 34, 313, 1, 0, 0, 0, 36, 318, 1, 0, 0, 0, 38, 375, 1, 0, 0, 0, 40, 377, 1, 0, 0, 0, 42, 388, 1, 0, 0, 0, 44, 399, 1, 0, 0, 0, 46, 410, 1, 0, 0, 0, 48, 421, 1, 0, 0, 0, 50, 432, 1, 0, 0, 0, 52, 446, 1, 0, 0, 0, 54, 466, 1, 0, 0, 0, 56, 480, 1, 0, 0, 0, 58, 494, 1, 0, 0, 0, 60, 532, 1, 0, 0, 0, 62, 566, 1, 0, 0, 0, 64, 568, 1, 0, 0, 0, 66, 576, 1, 0, 0, 0, 68, 578, 1, 0, 0, 0, 70, 587, 1, 0, 0, 0, 72, 593, 1, 0, 0, 0, 74, 611, 1, 0, 0, 0, 76, 613, 1, 0, 0, 0, 78, 615, 1, 0, 0, 0, 80, 617, 1, 0, 0, 0, 82, 624, 1, 0, 0, 0, 84, 643, 1, 0, 0, 0, 86, 645, 1, 0, 0, 0, 88, 656, 1, 0, 0, 0, 90, 676, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 0, 0, 1, 99, 1, 1, 0, 0, 0, 100, 101, 3, 12, 6, 0, 101, 102, 5, 54, 0, 0, 102, 141, 1, 0, 0, 0, 103, 141, 3, 30, 15, 0, 104, 141, 3, 14, 7, 0, 105, 141, 3, 16, 8, 0, 106, 141, 3, 24, 12, 0, 107, 108, 3, 24, 12, 0, 108, 109, 5, 54, 0, 0, 109, 141, 1, 0, 0, 0, 110, 141, 3, 26, 13, 0, 111, 112, 3, 26, 13, 0, 112, 113, 5, 54, 0, 0, 113, 141, 1, 0, 0, 0, 114, 115, 3, 38, 19, 0, 115, 116, 5, 54, 0, 0, 116, 141, 1, 0, 0, 0, 117, 118, 5, 33, 0, 0, 118, 119, 3, 20, 10, 0, 119, 120, 5, 62, 0, 0, 120, 121, 3, 38, 19, 0, 121, 122, 5, 54, 0, 0, 122, 141, 1, 0, 0, 0, 123, 124, 5, 9, 0, 0, 124, 125, 3, 38, 19, 0, 125, 126, 5, 54, 0, 0, 126, 141, 1, 0, 0, 0, 127, 141, 3, 68, 34, 0, 128, 141, 3, 70, 35, 0, 129, 141, 3, 72, 36, 0, 130, 141, 3, 80, 40, 0, 131, 141, 3, 86, 43, 0, 132, 141, 3, 82, 41, 0, 133, 134, 5, 18, 0, 0, 134, 141, 5, 54, 0, 0, 135, 136, 5, 19, 0, 0, 136, 141, 5, 54, 0, 0, 137, 141, 3, 8, 4, 0, 138, 141, 3, 4, 2, 0, 139, 141, 3, 6, 3, 0, 140, 100, 1, 0, 0, 0, 140, 103, 1, 0, 0, 0, 140, 104, 1, 0, 0, 0, 140, 105, 1, 0, 0, 0, 140, 106, 1, 0, 0, 0, 140, 107, 1, 0, 0, 0, 140, 110, 1, 0, 0, 0, 140, 111, 1, 0, 0, 0, 140, 114, 1, 0, 0, 0, 140, 117, 1, 0, 0, 0, 140, 123, 1, 0, 0, 0, 140, 127, 1, 0, 0, 0, 140, 128, 1, 0, 0, 0, 140, 129, 1, 0, 0, 0, 140, 130, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 3, 1, 0, 0, 0, 142, 143, 5, 1, 0, 0, 143, 146, 5, 29, 0, 0, 144, 145, 5, 2, 0, 0, 145, 147, 3, 20, 10, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 165, 5, 54, 0, 0, 149, 150, 5, 1, 0, 0, 150, 151, 5, 57, 0, 0, 151, 156, 3, 20, 10, 0, 152, 153, 5, 53, 0, 0, 153, 155, 3, 20, 10, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 58, 0, 0, 160, 161, 5, 3, 0, 0, 161, 162, 5, 29, 0, 0, 162, 163, 5, 54, 0, 0, 163, 165, 1, 0, 0, 0, 164, 142, 1, 0, 0, 0, 164, 149, 1, 0, 0, 0, 165, 5, 1, 0, 0, 0, 166, 167, 5, 4, 0, 0, 167, 168, 5, 29, 0, 0, 168, 169, 5, 54, 0, 0, 169, 7, 1, 0, 0, 0, 170, 171, 5, 5, 0, 0, 171, 172, 3, 20, 10, 0, 172, 173, 5, 2, 0, 0, 173, 174, 3, 20, 10, 0, 174, 176, 5, 55, 0, 0, 175, 177, 3, 18, 9, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 56, 0, 0, 179, 180, 5, 54, 0, 0, 180, 9, 1, 0, 0, 0, 181, 185, 5, 57, 0, 0, 182, 184, 3, 2, 1, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 192, 5, 58, 0, 0, 189, 190, 5, 57, 0, 0, 190, 192, 5, 58, 0, 0, 191, 181, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 11, 1, 0, 0, 0, 193, 194, 3, 22, 11, 0, 194, 197, 3, 20, 10, 0, 195, 196, 5, 62, 0, 0, 196, 198, 3, 38, 19, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 233, 1, 0, 0, 0, 199, 200, 3, 22, 11, 0, 200, 201, 3, 20, 10, 0, 201, 202, 5, 59, 0, 0, 202, 203, 3, 38, 19, 0, 203, 209, 5, 60, 0, 0, 204, 205, 5, 62, 0, 0, 205, 206, 5, 57, 0, 0, 206, 207, 3, 36, 18, 0, 207, 208, 5, 58, 0, 0, 208, 210, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 233, 1, 0, 0, 0, 211, 212, 3, 22, 11, 0, 212, 213, 5, 33, 0, 0, 213, 216, 3, 20, 10, 0, 214, 215, 5, 62, 0, 0, 215, 217, 3, 38, 19, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 233, 1, 0, 0, 0, 218, 219, 5, 23, 0, 0, 219, 220, 3, 22, 11, 0, 220, 223, 3, 20, 10, 0, 221, 222, 5, 62, 0, 0, 222, 224, 3, 38, 19, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 233, 1, 0, 0, 0, 225, 226, 5, 20, 0, 0, 226, 227, 3, 20, 10, 0, 227, 230, 3, 20, 10, 0, 228, 229, 5, 62, 0, 0, 229, 231, 3, 38, 19, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 193, 1, 0, 0, 0, 232, 199, 1, 0, 0, 0, 232, 211, 1, 0, 0, 0, 232, 218, 1, 0, 0, 0, 232, 225, 1, 0, 0, 0, 233, 13, 1, 0, 0, 0, 234, 235, 3, 22, 11, 0, 235, 236, 3, 20, 10, 0, 236, 238, 5, 55, 0, 0, 237, 239, 3, 18, 9, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 56, 0, 0, 241, 242, 3, 10, 5, 0, 242, 15, 1, 0, 0, 0, 243, 244, 5, 24, 0, 0, 244, 245, 3, 22, 11, 0, 245, 246, 3, 20, 10, 0, 246, 248, 5, 55, 0, 0, 247, 249, 3, 18, 9, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 56, 0, 0, 251, 252, 5, 54, 0, 0, 252, 17, 1, 0, 0, 0, 253, 258, 3, 12, 6, 0, 254, 255, 5, 53, 0, 0, 255, 257, 3, 12, 6, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 19, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 30, 0, 0, 262, 21, 1, 0, 0, 0, 263, 267, 5, 30, 0, 0, 264, 266, 5, 33, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 273, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 22, 0, 0, 271, 273, 5, 30, 0, 0, 272, 263, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 23, 1, 0, 0, 0, 274, 275, 5, 20, 0, 0, 275, 276, 5, 30, 0, 0, 276, 277, 5, 57, 0, 0, 277, 278, 3, 28, 14, 0, 278, 279, 5, 58, 0, 0, 279, 25, 1, 0, 0, 0, 280, 281, 5, 21, 0, 0, 281, 282, 5, 30, 0, 0, 282, 283, 5, 57, 0, 0, 283, 284, 3, 28, 14, 0, 284, 285, 5, 58, 0, 0, 285, 27, 1, 0, 0, 0, 286, 287, 3, 12, 6, 0, 287, 293, 5, 54, 0, 0, 288, 289, 3, 12, 6, 0, 289, 290, 5, 54, 0, 0, 290, 292, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 29, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 5, 22, 0, 0, 297, 299, 5, 30, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 57, 0, 0, 301, 302, 3, 32, 16, 0, 302, 303, 5, 58, 0, 0, 303, 304, 5, 54, 0, 0, 304, 31, 1, 0, 0, 0, 305, 310, 3, 34, 17, 0, 306, 307, 5, 53, 0, 0, 307, 309, 3, 34, 17, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 33, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 316, 3, 20, 10, 0, 314, 315, 5, 62, 0, 0, 315, 317, 3, 38, 19, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 35, 1, 0, 0, 0, 318, 323, 3, 38, 19, 0, 319, 320, 5, 53, 0, 0, 320, 322, 3, 38, 19, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 37, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 55, 0, 0, 327, 328, 3, 22, 11, 0, 328, 329, 5, 56, 0, 0, 329, 330, 3, 38, 19, 0, 330, 376, 1, 0, 0, 0, 331, 332, 3, 40, 20, 0, 332, 333, 5, 51, 0, 0, 333, 334, 3, 38, 19, 0, 334, 335, 5, 52, 0, 0, 335, 336, 3, 38, 19, 0, 336, 376, 1, 0, 0, 0, 337, 338, 3, 62, 31, 0, 338, 339, 5, 61, 0, 0, 339, 340, 3, 20, 10, 0, 340, 341, 5, 62, 0, 0, 341, 342, 3, 38, 19, 0, 342, 376, 1, 0, 0, 0, 343, 344, 3, 20, 10, 0, 344, 345, 5, 59, 0, 0, 345, 346, 3, 38, 19, 0, 346, 347, 5, 60, 0, 0, 347, 348, 5, 62, 0, 0, 348, 349, 3, 38, 19, 0, 349, 376, 1, 0, 0, 0, 350, 351, 3, 20, 10, 0, 351, 352, 5, 62, 0, 0, 352, 353, 3, 38, 19, 0, 353, 376, 1, 0, 0, 0, 354, 355, 3, 20, 10, 0, 355, 356, 5, 63, 0, 0, 356, 357, 3, 38, 19, 0, 357, 376, 1, 0, 0, 0, 358, 359, 3, 20, 10, 0, 359, 360, 5, 64, 0, 0, 360, 361, 3, 38, 19, 0, 361, 376, 1, 0, 0, 0, 362, 363, 3, 20, 10, 0, 363, 364, 5, 65, 0, 0, 364, 365, 3, 38, 19, 0, 365, 376, 1, 0, 0, 0, 366, 367, 3, 20, 10, 0, 367, 368, 5, 66, 0, 0, 368, 369, 3, 38, 19, 0, 369, 376, 1, 0, 0, 0, 370, 371, 3, 20, 10, 0, 371, 372, 5, 67, 0, 0, 372, 373, 3, 38, 19, 0, 373, 376, 1, 0, 0, 0, 374, 376, 3, 40, 20, 0, 375, 326, 1, 0, 0, 0, 375, 331, 1, 0, 0, 0, 375, 337, 1, 0, 0, 0, 375, 343, 1, 0, 0, 0, 375, 350, 1, 0, 0, 0, 375, 354, 1, 0, 0, 0, 375, 358, 1, 0, 0, 0, 375, 362, 1, 0, 0, 0, 375, 366, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 39, 1, 0, 0, 0, 377, 378, 6, 20, -1, 0, 378, 379, 3, 42, 21, 0, 379, 385, 1, 0, 0, 0, 380, 381, 10, 1, 0, 0, 381, 382, 5, 43, 0, 0, 382, 384, 3, 42, 21, 0, 383, 380, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 41, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 6, 21, -1, 0, 389, 390, 3, 44, 22, 0, 390, 396, 1, 0, 0, 0, 391, 392, 10, 1, 0, 0, 392, 393, 5, 42, 0, 0, 393, 395, 3, 44, 22, 0, 394, 391, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 43, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 6, 22, -1, 0, 400, 401, 3, 46, 23, 0, 401, 407, 1, 0, 0, 0, 402, 403, 10, 1, 0, 0, 403, 404, 5, 46, 0, 0, 404, 406, 3, 46, 23, 0, 405, 402, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 45, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 6, 23, -1, 0, 411, 412, 3, 48, 24, 0, 412, 418, 1, 0, 0, 0, 413, 414, 10, 1, 0, 0, 414, 415, 5, 47, 0, 0, 415, 417, 3, 48, 24, 0, 416, 413, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 47, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 6, 24, -1, 0, 422, 423, 3, 50, 25, 0, 423, 429, 1, 0, 0, 0, 424, 425, 10, 1, 0, 0, 425, 426, 5, 45, 0, 0, 426, 428, 3, 50, 25, 0, 427, 424, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 49, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 6, 25, -1, 0, 433, 434, 3, 52, 26, 0, 434, 443, 1, 0, 0, 0, 435, 436, 10, 2, 0, 0, 436, 437, 5, 36, 0, 0, 437, 442, 3, 52, 26, 0, 438, 439, 10, 1, 0, 0, 439, 440, 5, 37, 0, 0, 440, 442, 3, 52, 26, 0, 441, 435, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 51, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 6, 26, -1, 0, 447, 448, 3, 54, 27, 0, 448, 463, 1, 0, 0, 0, 449, 450, 10, 4, 0, 0, 450, 451, 5, 38, 0, 0, 451, 462, 3, 54, 27, 0, 452, 453, 10, 3, 0, 0, 453, 454, 5, 39, 0, 0, 454, 462, 3, 54, 27, 0, 455, 456, 10, 2, 0, 0, 456, 457, 5, 40, 0, 0, 457, 462, 3, 54, 27, 0, 458, 459, 10, 1, 0, 0, 459, 460, 5, 41, 0, 0, 460, 462, 3, 54, 27, 0, 461, 449, 1, 0, 0, 0, 461, 452, 1, 0, 0, 0, 461, 455, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 53, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 6, 27, -1, 0, 467, 468, 3, 56, 28, 0, 468, 477, 1, 0, 0, 0, 469, 470, 10, 2, 0, 0, 470, 471, 5, 49, 0, 0, 471, 476, 3, 56, 28, 0, 472, 473, 10, 1, 0, 0, 473, 474, 5, 50, 0, 0, 474, 476, 3, 56, 28, 0, 475, 469, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 55, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 6, 28, -1, 0, 481, 482, 3, 58, 29, 0, 482, 491, 1, 0, 0, 0, 483, 484, 10, 2, 0, 0, 484, 485, 5, 31, 0, 0, 485, 490, 3, 58, 29, 0, 486, 487, 10, 1, 0, 0, 487, 488, 5, 32, 0, 0, 488, 490, 3, 58, 29, 0, 489, 483, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 57, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 6, 29, -1, 0, 495, 496, 3, 60, 30, 0, 496, 508, 1, 0, 0, 0, 497, 498, 10, 3, 0, 0, 498, 499, 5, 33, 0, 0, 499, 507, 3, 60, 30, 0, 500, 501, 10, 2, 0, 0, 501, 502, 5, 34, 0, 0, 502, 507, 3, 60, 30, 0, 503, 504, 10, 1, 0, 0, 504, 505, 5, 35, 0, 0, 505, 507, 3, 60, 30, 0, 506, 497, 1, 0, 0, 0, 506, 500, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 59, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 533, 3, 62, 31, 0, 512, 513, 5, 44, 0, 0, 513, 533, 3, 60, 30, 0, 514, 515, 5, 48, 0, 0, 515, 533, 3, 60, 30, 0, 516, 517, 5, 45, 0, 0, 517, 533, 3, 60, 30, 0, 518, 519, 5, 33, 0, 0, 519, 533, 3, 60, 30, 0, 520, 521, 5, 32, 0, 0, 521, 533, 3, 60, 30, 0, 522, 523, 5, 31, 0, 0, 523, 533, 3, 60, 30, 0, 524, 525, 5, 25, 0, 0, 525, 533, 3, 38, 19, 0, 526, 527, 3, 20, 10, 0, 527, 528, 5, 68, 0, 0, 528, 533, 1, 0, 0, 0, 529, 530, 3, 20, 10, 0, 530, 531, 5, 69, 0, 0, 531, 533, 1, 0, 0, 0, 532, 511, 1, 0, 0, 0, 532, 512, 1, 0, 0, 0, 532, 514, 1, 0, 0, 0, 532, 516, 1, 0, 0, 0, 532, 518, 1, 0, 0, 0, 532, 520, 1, 0, 0, 0, 532, 522, 1, 0, 0, 0, 532, 524, 1, 0, 0, 0, 532, 526, 1, 0, 0, 0, 532, 529, 1, 0, 0, 0, 533, 61, 1, 0, 0, 0, 534, 535, 3, 20, 10, 0, 535, 537, 5, 55, 0, 0, 536, 538, 3, 64, 32, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 56, 0, 0, 540, 567, 1, 0, 0, 0, 541, 542, 3, 20, 10, 0, 542, 543, 5, 59, 0, 0, 543, 544, 3, 38, 19, 0, 544, 545, 5, 60, 0, 0, 545, 567, 1, 0, 0, 0, 546, 547, 3, 20, 10, 0, 547, 548, 5, 61, 0, 0, 548, 549, 3, 20, 10, 0, 549, 567, 1, 0, 0, 0, 550, 551, 3, 20, 10, 0, 551, 552, 5, 6, 0, 0, 552, 553, 3, 20, 10, 0, 553, 567, 1, 0, 0, 0, 554, 555, 3, 20, 10, 0, 555, 556, 5, 68, 0, 0, 556, 567, 1, 0, 0, 0, 557, 558, 3, 20, 10, 0, 558, 559, 5, 69, 0, 0, 559, 567, 1, 0, 0, 0, 560, 567, 3, 20, 10, 0, 561, 567, 3, 66, 33, 0, 562, 563, 5, 55, 0, 0, 563, 564, 3, 38, 19, 0, 564, 565, 5, 56, 0, 0, 565, 567, 1, 0, 0, 0, 566, 534, 1, 0, 0, 0, 566, 541, 1, 0, 0, 0, 566, 546, 1, 0, 0, 0, 566, 550, 1, 0, 0, 0, 566, 554, 1, 0, 0, 0, 566, 557, 1, 0, 0, 0, 566, 560, 1, 0, 0, 0, 566, 561, 1, 0, 0, 0, 566, 562, 1, 0, 0, 0, 567, 63, 1, 0, 0, 0, 568, 573, 3, 38, 19, 0, 569, 570, 5, 53, 0, 0, 570, 572, 3, 38, 19, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 65, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 7, 0, 0, 0, 577, 67, 1, 0, 0, 0, 578, 579, 5, 10, 0, 0, 579, 580, 5, 55, 0, 0, 580, 581, 3, 38, 19, 0, 581, 582, 5, 56, 0, 0, 582, 585, 3, 10, 5, 0, 583, 584, 5, 11, 0, 0, 584, 586, 3, 10, 5, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 69, 1, 0, 0, 0, 587, 588, 5, 12, 0, 0, 588, 589, 5, 55, 0, 0, 589, 590, 3, 38, 19, 0, 590, 591, 5, 56, 0, 0, 591, 592, 3, 10, 5, 0, 592, 71, 1, 0, 0, 0, 593, 594, 5, 13, 0, 0, 594, 596, 5, 55, 0, 0, 595, 597, 3, 74, 37, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 5, 54, 0, 0, 599, 601, 3, 76, 38, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 5, 54, 0, 0, 603, 605, 3, 78, 39, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 56, 0, 0, 607, 608, 3, 10, 5, 0, 608, 73, 1, 0, 0, 0, 609, 612, 3, 12, 6, 0, 610, 612, 3, 38, 19, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 75, 1, 0, 0, 0, 613, 614, 3, 38, 19, 0, 614, 77, 1, 0, 0, 0, 615, 616, 3, 38, 19, 0, 616, 79, 1, 0, 0, 0, 617, 618, 5, 14, 0, 0, 618, 619, 3, 10, 5, 0, 619, 620, 5, 12, 0, 0, 620, 621, 5, 55, 0, 0, 621, 622, 3, 38, 19, 0, 622, 623, 5, 56, 0, 0, 623, 81, 1, 0, 0, 0, 624, 625, 5, 7, 0, 0, 625, 627, 3, 10, 5, 0, 626, 628, 3, 84, 42, 0, 627, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 83, 1, 0, 0, 0, 631, 632, 5, 8, 0, 0, 632, 633, 5, 55, 0, 0, 633, 634, 3, 22, 11, 0, 634, 635, 3, 20, 10, 0, 635, 636, 5, 56, 0, 0, 636, 637, 3, 10, 5, 0, 637, 644, 1, 0, 0, 0, 638, 639, 5, 8, 0, 0, 639, 640, 5, 55, 0, 0, 640, 641, 5, 70, 0, 0, 641, 642, 5, 56, 0, 0, 642, 644, 3, 10, 5, 0, 643, 631, 1, 0, 0, 0, 643, 638, 1, 0, 0, 0, 644, 85, 1, 0, 0, 0, 645, 646, 5, 15, 0, 0, 646, 647, 5, 55, 0, 0, 647, 648, 3, 38, 19, 0, 648, 649, 5, 56, 0, 0, 649, 650, 5, 57, 0, 0, 650, 651, 3, 88, 44, 0, 651, 652, 5, 58, 0, 0, 652, 87, 1, 0, 0, 0, 653, 655, 3, 90, 45, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 89, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 660, 5, 16, 0, 0, 660, 661, 3, 38, 19, 0, 661, 665, 5, 52, 0, 0, 662, 664, 3, 2, 1, 0, 663, 662, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 677, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 669, 5, 17, 0, 0, 669, 673, 5, 52, 0, 0, 670, 672, 3, 2, 1, 0, 671, 670, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 659, 1, 0, 0, 0, 676, 668, 1, 0, 0, 0, 677, 91, 1, 0, 0, 0, 55, 95, 140, 146, 156, 164, 176, 185, 191, 197, 209, 216, 223, 230, 232, 238, 248, 258, 267, 272, 293, 298, 310, 316, 323, 375, 385, 396, 407, 418, 429, 441, 443, 461, 463, 475, 477, 489, 491, 506, 508, 532, 537, 566, 573, 585, 596, 600, 604, 611, 629, 643, 656, 665, 673, 676]