T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
RETURN=9
IF=10
ELSE=11
WHILE=12
FOR=13
DO=14
SWITCH=15
CASE=16
DEFAULT=17
CONTINUE=18
BREAK=19
STRUCT_KW=20
UNION_KW=21
ENUM_KW=22
CONST_KW=23
EXTERN_KW=24
THROW=25
INTEGER=26
DOUBLE=27
CHAR=28
STRING=29
ANGLE_STRING=30
IDENTIFIER=31
PLUS=32
MINUS=33
MUL=34
DIV=35
MOD=36
EQ=37
NEQ=38
LT=39
LTE=40
GT=41
GTE=42
AND=43
OR=44
NOT=45
BITAND=46
BITOR=47
XOR=48
NOTBIT=49
LSHIFT=50
RSHIFT=51
QUESTION=52
COLON=53
COMMA=54
SEMI=55
LPAREN=56
RPAREN=57
LBRACE=58
RBRACE=59
LBRACKET=60
RBRACKET=61
DOT=62
ASSIGN=63
PLUS_EQ=64
MINUS_EQ=65
MUL_EQ=66
DIV_EQ=67
MOD_EQ=68
INC=69
DEC=70
ELLIPSIS=71
HASH=72
COMMENT=73
MULTI_LINE_COMMENT=74
WS=75
'import'=1
'as'=2
'from'=3
'include'=4
'register'=5
'::'=6
'try'=7
'catch'=8
'return'=9
'if'=10
'else'=11
'while'=12
'for'=13
'do'=14
'switch'=15
'case'=16
'default'=17
'continue'=18
'break'=19
'struct'=20
'union'=21
'enum'=22
'const'=23
'extern'=24
'throw'=25
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'=='=37
'!='=38
'<'=39
'<='=40
'>'=41
'>='=42
'&&'=43
'||'=44
'!'=45
'&'=46
'|'=47
'^'=48
'~'=49
'<<'=50
'>>'=51
'?'=52
':'=53
','=54
';'=55
'('=56
')'=57
'{'=58
'}'=59
'['=60
']'=61
'.'=62
'='=63
'+='=64
'-='=65
'*='=66
'/='=67
'%='=68
'++'=69
'--'=70
'...'=71
'#'=72
